<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>CADAgro</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <script type="text/javascript" src="include/nav.js"></script>
    <section class="inner-banner top-m">
        <img class="img-responsive" src="images/seedling-papaya-banner.jpg" alt="seedling-papaya-banner">
        <div class="banner-text">
            <div class="container">
                <h2>Seedling Papaya Plant</h2>
            </div>
        </div>
    </section>
    <section class="padding">
        <div class="container">
            <div class="title-head">
                <h2>General Information</h2>
                <img src="images/line.png" alt="line">
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <p class="text-justify">Papaya (Carica papaya L.) is an important cash crop in India. It is commercially raised from seed and produces fruits in about a year.</p>
                </div>
                <div class="col-md-3 col-sm-3"><img class="img-responsive" src="images/logos/MadhurPapaya.jpg" alt="MadhurPapaya"></div>
            </div>
        </div>
    </section>
    <section class="padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="title-head">
                        <h4>Why Papaya – Madhur (Red Lady 786) ?</h4>
                    </div>
                    <ul class="list-icon">
                        <li>Producing and selling more than 1.2 million seedling papaya plants in India.</li>
                        <li>Virus, Nematode, Disease and Pest free plants, about 6-8 week old at the time of supply.</li>
                        <li>100% surety of variety Red Lady 786.</li>
                        <li>Gynodioecious habit of plants and bear fruits at 80 cm height.</li>
                        <li>Holding 18 secondary hardening centres across India for timely delivery.</li>
                        <li>Strong after sales technical support / services.</li>
                        <li>Dedicated Transportation Service.</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="title-head">
                        <h4>Advantages of Papaya (Red Lady 786)</h4>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <tr>
                                <th>Characteristics</th>
                                <th>Conventional propagation through ordinary Papaya Plants
                                </th>
                                <th>Madhur (Red Lady 786)</th>
                            </tr>
                            <tr>
                                <td>Yield & Quality</td>
                                <td>Low</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>Variety</td>
                                <td>Mixed</td>
                                <td>True to type, Hybrid</td>
                            </tr>
                            <tr>
                                <td>Fruit colour</td>
                                <td>Yellow</td>
                                <td>Red</td>
                            </tr>
                            <tr>
                                <td>Sweetness of fruit</td>
                                <td>Low</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>Market price</td>
                                <td>Lower</td>
                                <td>Higher returns</td>
                            </tr>
                            <tr>
                                <td>Disease</td>
                                <td>No guarantee</td>
                                <td>Free from all diseases when supplied</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="padding">
        <div class="container">
            <div class="title-head text-center">
                <h2>Cultivation Practice & Yield</h2>
                <img src="images/line.png" alt="line">
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <ul class="list-icon">
                        <li><b>Soil :</b> A well drained sandy loam soil rich in organic matter > 20% is the best for papaya cultivation.</li>
                        <li><b>Climate :</b> It is tropical plant but can grow very well in sub-tropical regions.</li>
                        <li><b>Variety :</b> Madhur Papaya Red Lady (786), a Gynodioecious commonly called bisexual type, exotic variety has been found promising.</li>
                        <li><b>Season of Planting :</b> Feb – March (Summer), June – July (Monsoon) and September – October (Early Winter).</li>
                        <li><b>Spacing :</b> 7 x 6 ft. or 8 x 6 ft.</li>
                        <li><b>Days to flowering :</b> 7 to 8 months after planting</li>
                        <li><b>Harvesting :</b> Fruit become ready within 2 to 2.5 months after flowering</li>
                        <li><b>Yield /plant :</b> 50 to 70 kg / plant / year *</li>
                    </ul>
                    <p>*varies with field conditions</p>
                </div>
                <div class="col-md-6 col-sm-6"><img class="img-responsive" src="images/seedling-papaya.jpg" alt="seedling-papaya"></div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="include/footer.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/top.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
