<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>CADAgro</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <script type="text/javascript" src="include/nav.js"></script>
    <section class="inner-banner top-m">
        <img class="img-responsive" src="images/sugarcane-plant.jpg" alt="sugarcane-plant">
        <div class="banner-text">
            <div class="container">
                <h2>Sugarcane Seedling of Single Eye Bud</h2>
            </div>
        </div>
    </section>
    <section class="padding">
        <div class="container">
            <div class="title-head">
                <h2>General Information</h2>
                <img src="images/line.png" alt="line">
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <p class="text-justify">Good quality planting materials of Sugarcane through Single Bud raised seedling is gaining popularity and is the major answer to increasing yield and minimising cost of cultivation little portion of stem with one Eyebud are used to raise seedling in nursery. They result in producing a good crop when transplanted in main field. The principle advantage of Single Eye Bud plant is substantial saving in seed material and free from diseases
                        Seed requirement is reduced to less than one ton per ha.
                    </p>
                </div>
                <div class="col-md-3 col-sm-3"><img class="img-responsive" src="images/logos/SugarcanSSB.jpg" alt="SugarcanSSB"></div>
            </div>
        </div>
    </section>
    <section class="padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="title-head">
                        <h4>Why Seedling of Single Eye Bud (Sugarcane SSB)?</h4>
                    </div>
                    <ul class="list-icon">
                        <li>The Seedlings are free from diseases at the time of supply</li>
                        <li>The Seedlings are ready to plant in the field and don't require any gap filling</li>
                        <li>Quicker sten development and less time to harvest</li>
                        <li>Reduction in cost of irrigation and less cost in farming practices as planting of
                            established seedlings in the field
                        </li>
                        <li>Increase in sugarcane yield and sugar recovery</li>
                        <li>Helpful in implementing season and varietal planting and harvesting
                            program in sugar factory.
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-6">
                    <img class="img-responsive" src="images/sugarcane.jpg" alt="sugarcane">
                </div>
            </div>

        </div>
    </section>
    <section class="padding">
        <div class="container">
            <div class="title-head text-center">
                <h2>Cultivation Practice & Yield</h2>
                <img src="images/line.png" alt="line">
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <ul class="list-icon">
                        <li><b>Soil :</b> Well drained alluvial to medium black cotton soils with neutral pH (6.0-7.0) and optimum depth
                            (>60 cm) are good for sugarcane growth. But can also be raised on lighter soils and heavy clays
                            provided there is adequate irrigation available in the former type of soils and drainage is good in the
                            latter type of soils.</li>

                        <li><b>Climate : </b> Sugarcane is grown under wide range of climate, ranging from sub-tropical to tropical</li>
                        <li><b>Conditions : </b> Temperatures above 50°C arrest its growth, house below 20°C slow it down markedly
                            and severe frost proves fatal.</li>
                        <li><b>Variety : </b> C0-86032, CO-86002, CO-0238, CO-0239, CO-671, CO-5071, CO-5072 varieties etc</li>
                        <li><b>Seed Material : </b>Healthy seed material, free from pests and diseases and having high viability is essential for establishing the crop in the first instance. 4000-4500 plants per acre required for sugarcane SSB</li>
                        <li><b>Season of planting : </b> October (autumn), February-March (Spring) and July (Ads All), but major seasons are autumn and spring season.</li>
                        <li><b>Planting : </b> : Give light irrigation in furrows and for planting put whole plant with net pot in pit. Cover pit with soil</li>
                        <li><b>Spacing :</b> 1m x 1m for Sugarcane SSB plants. </li>
                        <li><b>Harvesting : </b>Sugarcane SSB Varieties of CO-786 and CO-86032 harvested after 8 months of planting and can be used for commercial seed. </li>
                        <li><b>Yield :</b> Yield varies and mainly depends on varieties, states, soil condition etc. In tropical and states of high productivity the yield varies between 70 tonnes to 100 tonnes. In sub-tropical region it varies between 50 tonnes to 70 tonnes per hectare. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="include/footer.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/top.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
